{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @beeplay/api generate && pnpm turbo run build --filter=@beeplay/api",
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }]
}
